{
  "name": "programsko",
  "version": "1.0.0",
  "description": "student project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daria i Emina",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.6",
    "sequelize": "^6.37.3"
  }
}
